Boodschappenlijst/AppieApp/View/KortingCRUDWindow.xaml

<UserControl x:Class="AppieApp.View.KortingCRUDWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid Background="White">
        <StackPanel Margin="5, 5, 5, 5">
            <TextBlock Text="Kortingen" Margin="5" FontSize="20" />

            <Grid Margin="5, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Text="Naam:" Grid.Column="0" Grid.Row="0" />
                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="0"  Text="{Binding KortingVM.Naam, Mode=TwoWay}" />
                <TextBlock Text="Percentage:" Grid.Column="0" Grid.Row="1" />
                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="1"  Text="{Binding KortingVM.Percentage, Mode=TwoWay}" />
                <TextBlock Text="Begindatum:" Grid.Column="0" Grid.Row="2" />
                <DatePicker  Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Path=KortingVM.BeginDatum, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"/>
                <TextBlock Text="Einddatum:" Grid.Column="0" Grid.Row="3" />
                <DatePicker  Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Path=KortingVM.EindDatum, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <ListBox Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding Producten}" DisplayMemberPath="Naam" Height="100" SelectedItem="{Binding ProductVM}">
                </ListBox>
                <ListBox Grid.Column="2" Grid.Row="0"  ItemsSource="{Binding Path=KortingVM.Producten}" DisplayMemberPath="Naam" Height="100" SelectedItem="{Binding ProductVM}">
                </ListBox>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Button Content="Product toevoegen" Command="{Binding AddProduct}" Width="125" Height="30" Margin="0, 0, 0, 0"/>
                    <Button Content="Producten verwijderen" Command="{Binding RemoveProduct}" Width="125" Height="30" Margin="0, 10, 0, 0"/>
                </StackPanel>
            </Grid>

            <DataGrid ItemsSource="{Binding Kortingen}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding KortingVM}" MaxWidth="500" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" Width="*" />
                    <DataGridTextColumn Header="Percentage" Binding="{Binding Percentage}" Width="*" />
                    <DataGridTextColumn Header="Begindatum" Binding="{Binding BeginDatum}" Width="*" />
                    <DataGridTextColumn Header="Einddatum" Binding="{Binding EindDatum}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="5, 10, 5, 5">
                <Button Content="Toevoegen" Command="{Binding CreateKorting}" Width="100" Height="30" HorizontalAlignment="Left" />
                <Button Content="Wijzigen" Command="{Binding EditKorting}" Width="100" Height="30" HorizontalAlignment="Center" Margin="0, 0, 125, 0"/>
                <Button Content="Wissen" Command="{Binding ClearKorting}" Width="100" Height="30" HorizontalAlignment="Center" Margin="125, 0, 0, 0"/>
                <Button Content="Verwijderen" Command="{Binding RemoveKorting}" Width="100" Height="30" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>    
    </Grid>
</UserControl>
