Boodschappenlijst/AppieApp/View/MainWindow.xaml

<Window x:Class="AppieApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Appie App"
        ResizeMode="NoResize"
        Width="400"
        SizeToContent="WidthAndHeight" d:DesignHeight="300" d:DesignWidth="300"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="_Afdeling" x:Name="Afdeling" Command="{Binding CommandButton}" CommandParameter="Afdeling" />
                <MenuItem Header="_Korting" x:Name="Korting" Command="{Binding CommandButton}" CommandParameter="Korting" />
                <MenuItem Header="_Merk" x:Name="Merk" Command="{Binding CommandButton}" CommandParameter="Merk" />
                <MenuItem Header="_Product" x:Name="Product" Command="{Binding CommandButton}" CommandParameter="Product" />
                <MenuItem Header="_Exit" x:Name="Exit" Command="{Binding ExitTheProgram}" />
            </MenuItem>
            <MenuItem Header="_Productenlijst"  x:Name="Productenlijst" Command="{Binding CommandButton}" CommandParameter="ProductenLijst" />
            <MenuItem Header="_Afdelinglijst"  x:Name="Afdelinglijst" Command="{Binding CommandButton}" CommandParameter="AfdelingLijst" />
        </Menu>
        <ContentControl Content="{Binding CurrentViewModel}" MinHeight="450" />
    </StackPanel>
</Window>
