Boodschappenlijst/AppieApp/View/MerkCRUDWindow.xaml

<UserControl x:Class="AppieApp.View.MerkCRUDWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Background="White">
        <StackPanel Margin="5, 5, 5, 5">
            <TextBlock Text="Merken" Margin="5" FontSize="20" />

            <Grid Margin="5, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Text="Naam:" Grid.Column="0" Grid.Row="0" />
                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="0"  Text="{Binding MerkVM.Naam, Mode=TwoWay}" />
            </Grid>

            <DataGrid ItemsSource="{Binding Merken}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding MerkVM}" MaxWidth="500" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="5, 10, 5, 5">
                <Button Content="Toevoegen" Command="{Binding CreateMerk}" Width="100" Height="30" HorizontalAlignment="Left" />
                <Button Content="Wijzigen" Command="{Binding EditMerk}" Width="100" Height="30" HorizontalAlignment="Center" Margin="0, 0, 125, 0"/>
                <Button Content="Wissen" Command="{Binding ClearMerk}" Width="100" Height="30" HorizontalAlignment="Center" Margin="125, 0, 0, 0"/>
                <Button Content="Verwijderen" Command="{Binding DeleteMerk}" Width="100" Height="30" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
