Boodschappenlijst/AppieApp/View/ProductCRUDWindow.xaml

<UserControl x:Class="AppieApp.View.ProductCRUDWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Background="White">
        <StackPanel Margin="5, 5, 5, 5">
            <TextBlock Text="Producten" Margin="5" FontSize="20" />

            <Grid Margin="5, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Text="Naam:" Grid.Column="0" Grid.Row="0" />
                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="0"  Text="{Binding ProductVM.Naam, Mode=TwoWay}" />
                <TextBlock Text="Prijs:" Grid.Column="0" Grid.Row="1" />
                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="1"  Text="{Binding ProductVM.Prijs, Mode=TwoWay}" />
                <TextBlock Text="Afdeling:" Grid.Column="0" Grid.Row="2" />
                <ComboBox Grid.Column="1" Grid.Row="2"  
                          ItemsSource="{Binding Path=Afdelingen, Mode=TwoWay}" 
                          SelectedItem="{Binding Path=ProductVM.AfdelingVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Naam"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                
                <ListBox Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding Merken}" DisplayMemberPath="Naam" Height="100" SelectedItem="{Binding MerkVM}">
                </ListBox>
                <ListBox Grid.Column="2" Grid.Row="0"  ItemsSource="{Binding Path=ProductVM.MerkVMen}" Height="100" DisplayMemberPath="Naam" SelectedItem="{Binding MerkVM}">
                </ListBox>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Button Content="Merk toevoegen" Command="{Binding AddMerk}" Width="125" Height="30" Margin="0, 0, 0, 0"/>
                    <Button Content="Merk verwijderen" Command="{Binding DeleteMerk}" Width="125" Height="30" Margin="0, 10, 0, 0"/>
                </StackPanel>

            </Grid>
            

            <DataGrid ItemsSource="{Binding Producten}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding ProductVM}" MaxWidth="500" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" Width="*" />
                    <DataGridTextColumn Header="Afdeling" Binding="{Binding Afdeling.Naam}" Width="*" />
                    <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}" Width="*" />
                    <DataGridTextColumn Header="Prijs met korting" Binding="{Binding PrijsMetKorting}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="5, 10, 5, 5">
                <Button Content="Toevoegen" Command="{Binding CreateProduct}" Width="100" Height="30" HorizontalAlignment="Left" />
                <Button Content="Wijzigen" Command="{Binding EditProduct}" Width="100" Height="30" HorizontalAlignment="Center" Margin="0, 0, 125, 0"/>
                <Button Content="Wissen" Command="{Binding ClearProduct}" Width="100" Height="30" HorizontalAlignment="Center" Margin="125, 0, 0, 0"/>
                <Button Content="Verwijderen" Command="{Binding DeleteProduct}" Width="100" Height="30" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
